main
	__CC2DW
	__FillZeros
	systemInit
		mikrobus_gpioInit
			_gpioInit_1
			_gpioInit_2
		mikrobus_spiInit
			_spiInit_1
				SPI3_Init_Advanced
			_spiInit_2
				SPI3_Init_Advanced
		mikrobus_logInit
			_log_init1
				UART2_Init
					Get_Fosc_kHz
					UART_Calc_BRG
			_log_init2
				UART5_Init
					Get_Fosc_kHz
					UART_Calc_BRG
			_log_initUartA
				UART2_Init
			_log_initUartB
				UART5_Init
	applicationInit
		mp3_spiDriverInit
			hal_spiMap
			hal_gpioMap
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
		mp3_init
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
		mp3_reset
			Delay_100ms
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
			_getAN_1
			_getRST_1
			_getCS_1
			_getSCK_1
			_getMISO_1
			_getMOSI_1
			_getPWM_1
			_getINT_1
			_getRX_1
			_getTX_1
			_getSCL_1
			_getSDA_1
			_getAN_2
			_getRST_2
			_getCS_2
			_getSCK_2
			_getMISO_2
			_getMOSI_2
			_getPWM_2
			_getINT_2
			_getRX_2
			_getTX_2
			_getSCL_2
			_getSDA_2
		mp3_cmdWrite
			hal_spiWrite
				SPI1_Write
					SPI1_Read
				SPI2_Write
					SPI2_Read
				SPI3_Write
					SPI3_Read
				SPI4_Write
					SPI4_Read
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
			_getAN_1
			_getRST_1
			_getCS_1
			_getSCK_1
			_getMISO_1
			_getMOSI_1
			_getPWM_1
			_getINT_1
			_getRX_1
			_getTX_1
			_getSCL_1
			_getSDA_1
			_getAN_2
			_getRST_2
			_getCS_2
			_getSCK_2
			_getMISO_2
			_getMOSI_2
			_getPWM_2
			_getINT_2
			_getRX_2
			_getTX_2
			_getSCL_2
			_getSDA_2
		mp3_setVolume
			mp3_cmdWrite
		mikrobus_logWrite
			_log_write
				UART1_Write
				UART2_Write
				UART3_Write
				UART4_Write
				UART5_Write
				UART6_Write
		Mmc_Fat_Init
			Mmc_Init
				Mmc_DeSelect
					SPI1_Read
					SPI2_Read
					SPI3_Read
					SPI4_Read
				Mmc_Select
				Mmc_Send_Command
					SPI1_Read
					SPI2_Read
					SPI3_Read
					SPI4_Read
				Mmc_UnIdle
					Mmc_Select
					Mmc_Send_Command
					Mmc_DeSelect
					SPI1_Read
					SPI2_Read
					SPI3_Read
					SPI4_Read
				SPI1_Read
				SPI2_Read
				SPI3_Read
				SPI4_Read
			Mmc_Init_Vars
				memset
			Mmc_Fat_Get_Info
				Mmc_Read_Sector
					Mmc_Select
					Mmc_Send_Command
					Mmc_DeSelect
					SPI1_Read
					SPI2_Read
					SPI3_Read
					SPI4_Read
				getBoot
					Mmc_Read_Sector
					f16_toInt
				f16_toLong
		Mmc_Fat_Assign
			Mmc_Fat_Open
				checkFileName
					strlen
				nameToUpper
					toupper
				memcpy
				stat
					f16_normalize
						memset
						isspace
						strcmp
						memcpy
					Mmc_Multi_Read_Start
						Mmc_Select
						Mmc_Send_Command
						Mmc_DeSelect
					Mmc_Multi_Read_Sector
						Mmc_Wait_Data_Ready
							SPI1_Read
							SPI2_Read
							SPI3_Read
							SPI4_Read
						SPI1_Read
						SPI2_Read
						SPI3_Read
						SPI4_Read
					memcmp
					Mmc_Multi_Read_Stop
						Mmc_DeSelect
						SPI1_Read
						SPI2_Read
						SPI3_Read
						SPI4_Read
					f16_DirentToDir
						f16_toLong
						f16_toInt
				memset
				mkNod
					f16_toInt
					getFatFreeCluster
						Mmc_Multi_Read_Start
						Mmc_Multi_Read_Sector
						Mmc_Multi_Read_Stop
					putFatEntry
						Mmc_Read_Sector
						Mmc_Write_Sector
							Mmc_Select
							Mmc_Send_Command
							Mmc_DeSelect
							SPI1_Read
							SPI2_Read
							SPI3_Read
							SPI4_Read
					Mmc_Multi_Read_Start
					Mmc_Multi_Read_Sector
					Mmc_Multi_Read_Stop
					memcpy
					Mmc_Write_Sector
	applicationTask
		Mmc_Fat_Reset
			Mmc_Fat_Seek
				getFatEntry
					Mmc_Read_Sector
					f16_toInt
		mikrobus_logWrite
		Mmc_Fat_Read
			getFatEntry
			Mmc_Read_Sector
		mp3_dataWrite32
			hal_spiWrite
			_getAN_1
			_getRST_1
			_getCS_1
			_getSCK_1
			_getMISO_1
			_getMOSI_1
			_getPWM_1
			_getINT_1
			_getRX_1
			_getTX_1
			_getSCL_1
			_getSDA_1
			_getAN_2
			_getRST_2
			_getCS_2
			_getSCK_2
			_getMISO_2
			_getMOSI_2
			_getPWM_2
			_getINT_2
			_getRX_2
			_getTX_2
			_getSCL_2
			_getSDA_2
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
		mp3_dataWrite
			hal_spiWrite
			_getAN_1
			_getRST_1
			_getCS_1
			_getSCK_1
			_getMISO_1
			_getMOSI_1
			_getPWM_1
			_getINT_1
			_getRX_1
			_getTX_1
			_getSCL_1
			_getSDA_1
			_getAN_2
			_getRST_2
			_getCS_2
			_getSCK_2
			_getMISO_2
			_getMOSI_2
			_getPWM_2
			_getINT_2
			_getRX_2
			_getTX_2
			_getSCL_2
			_getSDA_2
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
		Delay_100ms
