[DEVICE]
Name=FT900
Clock=100000000
[BUILD_TYPE]
Value=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_MP3_config.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_MP3_FT90x.c
File1=..\..\..\library\__mp3_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Click_MP3_FT90x.c
File1=Click_MP3_config.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Uses\
Path2=C:\Users\katarina.perendic\Desktop\MP3_Click\example\c\FT90x\
Path3=C:\Users\katarina.perendic\Desktop\MP3_Click\library\HAL\
Path4=C:\Users\katarina.perendic\Desktop\MP3_Click\library\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
[HEADER_PATH]
Count=4
Path0=C:\Users\katarina.perendic\Desktop\MP3_Click\library\
Path1=C:\Users\katarina.perendic\Desktop\MP3_Click\library\HAL\
Path2=C:\Users\katarina.perendic\Desktop\MP3_Click\example\c\FT90x\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__mp3_driver.h
File1=Click_MP3_config.h
File2=Click_MP3_types.h
[PLDS]
Count=1
File0=Click_MP3.pld
[Useses]
Count=10
File0=Conversions
File1=C_String
File2=SPI
File3=Mmc
File4=SDHost
File5=Mmc_FAT16
File6=C_Type
File7=Mmc_Fat16_Config
File8=UART
File9=easyft90x_v7_FT900
[EXPANDED_NODES]
Node0=Header Files
Count=1
